Notes on model:

- Renewed the model to make it less crowded and less crossing association lines.
- [1:220] Altered the direct association lines (arrows), and replaced them with correct UML direction notation [Review#1] “In a domain model you should only use lines for associations.”.

- Changed the file format to PDF [Review#0] “[...] might make it hard to read the association labels.”.

- Table 9.1[1:231] Added a ledger in the form of an associated class “BerthRecord” to clarify that it records all the bookings made by the secretary [Review#0].

- Changed the classname from “BerthBookings” to “BerthBooking” Since “BerthRecord” is a ledger documenting all bookings made by the secretary since [Review#0] “and follow the same reasoning as Larman does when he talks about "Sales" being "recorded" in a "Ledger"”.

- Payment class was removed [Review#0] “[...] no payment is made or handled[...]”.

- Altered the Fee class and added derived attribute “/TotalSum” contra “BerthBooking” as well as an “isPayed” boolean attribute.

- Changed the relation between the “Membership” and “Fee” class, adding “MembershipTerms” as an associated class.

- Added attribute “hasPayedYearlyAmount” to “Membership” class.

- Added further attributes to the “Event” class.

- Removed boatID attribute from BoatDescription.

- Added attribute “isAvailable” to “Berth” class.

References section:
1. Larman C., Applying UML and Patterns 3rd Ed, 2004, ISBN: 0131489062
